spring.servlet.multipart.max-file-size=100MB
#???? ? ?? ?? ?? ??(1MB)
spring.servlet.multipart.max-request-size=100MB
#?? ?? ??(??, ?? ?? ?? ? 10MB)

spring.application.name=test

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33066/test
spring.datasource.username=root
spring.datasource.password=test1234
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mappers/*.xml